# cuba-vision-clinic

./: README.md  build.gradle  index.html  params.json  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/company/cubavisionclinic/: app.properties  spring.xml
modules/core/src/com/company/cubavisionclinic/core/: messages.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/cubavisionclinic/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/cubavisionclinic/entity/: AppointmentType.java  Appointments.java  InvoiceDetails.java  InvoiceStatus.java  Invoices.java  Patients.java  Product.java  ProductRebate.java  messages.properties
modules/gui/src/com/company/cubavisionclinic/: screens.xml
modules/gui/src/com/company/cubavisionclinic/gui/: messages.properties
modules/web/src/com/company/cubavisionclinic/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/cubavisionclinic/web/: messages.properties
modules/web/src/com/company/cubavisionclinic/web/appointments/: AppointmentsBrowse.java  appointments-browse.xml  messages.properties
modules/web/src/com/company/cubavisionclinic/web/formatters/: CurrencyFormatter.java
modules/web/src/com/company/cubavisionclinic/web/invoicedetails/: InvoiceDetailsEdit.java  invoice-details-edit.xml  messages.properties
modules/web/src/com/company/cubavisionclinic/web/invoices/: InvoicesBrowse.java  invoices-browse.xml  messages.properties
modules/web/src/com/company/cubavisionclinic/web/patients/: PatientsBrowse.java  PatientsEdit.java  messages.properties  patients-browse.xml  patients-edit.xml
modules/web/src/com/company/cubavisionclinic/web/product/: ProductBrowse.java  messages.properties  product-browse.xml
modules/web/src/com/company/cubavisionclinic/web/productrebate/: ProductRebateEdit.java  messages.properties  product-rebate-edit.xml
modules/web/web/WEB-INF/: web.xml
mssql-db-scripts/: create-cuba-related-tables.sql  create-db.sql  insert-data.sql
