###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/cubavisionclinic/spring.xml

cuba.persistenceConfig = +com/company/cubavisionclinic/persistence.xml

cuba.metadataConfig = +com/company/cubavisionclinic/metadata.xml

cuba.viewsConfig = +com/company/cubavisionclinic/views.xml

cuba.mainMessagePack = +com.company.cubavisionclinic.core

cuba.keyForSecurityTokenEncryption = FCOESFkG2dRMfarL

cuba.anonymousSessionId = 1db74df5-9729-7821-fcf2-e7d20336ce40

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion = 2012
