###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubavisionclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubavisionclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubavisionclinic/persistence.xml

cuba.metadataConfig = +com/company/cubavisionclinic/metadata.xml

cuba.viewsConfig = +com/company/cubavisionclinic/views.xml

cuba.windowConfig = +com/company/cubavisionclinic/web-screens.xml

cuba.menuConfig = +com/company/cubavisionclinic/web-menu.xml

cuba.permissionConfig = +com/company/cubavisionclinic/web-permissions.xml

cuba.mainMessagePack = +com.company.cubavisionclinic.gui com.company.cubavisionclinic.web

cuba.anonymousSessionId = 1db74df5-9729-7821-fcf2-e7d20336ce40

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false